<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:advent2016app" x:Class="advent2016app.View.advent2016appPage">
	<StackLayout Spacing="0">
		<Button Text="Sync Shops" Command="{Binding GetShopsCommand}"/>
		<ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
		<ListView x:Name="ListViewShops"
              ItemsSource="{Binding Shops}">
			<ListView.ItemTemplate>
			    <DataTemplate>
			        <TextCell Text="{Binding Name}"
			                    Detail="{Binding Address}"/>
			    </DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackLayout>
</ContentPage>
